
Робит в этой версии без run
python -m uvicorn  sentiment_analyzer.api:app --reload

Контракт:
GET http://127.0.0.1:8000/ping?query="лаваш армянский"

Ответ json:
[
    [
        "лаваш армянский тонкий",
        0.8403752446174622
    ],
    [
        "огурцы бакинские азербайджан",
        0.7489330172538757
    ],
    [
        "масло сливочное вологодское",
        0.7164814472198486
    ]
]